# it-academy-final

./: README.md  pom.xml
data/: pom.xml
data/src/main/java/: Device.java
data/src/main/java/com/it/academy/config/: HibernateUtil.java
data/src/main/java/com/it/academy/data/dao/: Dao.java  DaoHibernateImpl.java  DeviceDao.java  LightOnSensorDao.java  SensorDao.java  TemperatureSensoreDao.java  UserDao.java
data/src/main/java/com/it/academy/data/entity/: AbstractSensorEntity.java  AppRoleEntity.java  Device.java  DeviceEntity.java  DeviceSensorEntity.java  LightOnSensorEntity.java  MarkerInt.java  SensorEntity.java  TemperatureSensorEntity.java  UserEntity.java
data/src/main/java/com/it/academy/data/sensor/: DeviceSensorEntity.java  LightOnSensorEntity.java  TemperatureSensorEntity.java
data/src/main/resources/: changeLog.xml  hibernate.cfg.xml
data/src/test/java/com/it/academy/data/dao/: DaoHibernateImplTest.java  DeviceDaoTest.java
domain/: pom.xml
domain/src/main/java/com/it/academy/domain/: Device.java
domain/src/main/java/com/it/academy/domain/sensor/: LightOnSensor.java  Sensor.java  TemperatureSensor.java
domain/src/main/java/com/it/academy/domain/user/: AppRole.java  RoleName.java  User.java
service/: pom.xml
service/src/main/java/com/it/academy/service/: DeviceService.java  LightOnSensorService.java  SensorCatalogService.java  SpringBootApplication2.java  TemperatureSensorService.java
service/src/main/java/com/it/academy/service/catalog/: DeviceCatalogService.java
service/src/main/java/com/it/academy/service/user/: UserService.java
service/src/main/resources/: application.properties
service/src/test/java/com/it/academy/service/: DeviceServiceTest.java
webapp/: pom.xml
webapp/src/main/java/com/it/academy/webapp/: CatalogPageController.java  DeviceCatalogController.java  HomePageController.java  SpringBootApplication2.java
webapp/src/main/java/com/it/academy/webapp/config/: WebSecurityConfig.java
webapp/src/main/java/com/it/academy/webapp/configuration/: WebAppConfiguration.java  WebAppInitializer.java
webapp/src/main/java/com/it/academy/webapp/controller/: AddDeviceController.java  AddLightOnSensorController.java  AddTemperatureSensorController.java  DeviceCatalogPageController.java  HomePageController.java  LearnMoreController.java  LightOnSensorsCatalogController.java  SearchPageController.java  TemperatureCatalogPageController.java
webapp/src/main/java/com/it/academy/webapp/model/: LightOnCatalogPageItem.java  TemperatureCatalogPageItem.java
webapp/src/main/java/com/it/academy/webapp/security/: SpringAuthUserService.java
webapp/src/main/resources/: application.properties  database.properties
webapp/src/main/resources/liquibase/: changeLog.xml
webapp/src/main/webapp/WEB-INF/jsp/: addDevice.jsp  addLightOnSensor.jsp  addTemperatureSensor.jsp  catalogOfLightOnSensorsPage.jsp  catalogOfTemperatureSensorsPage.jsp  catalogPage.jsp  header.jsp  home.jsp  learnMore.jsp  searchPage.jsp  sortedByValueTemperatureSensors.jsp  sortedLightOnSensors.jsp
